/* pages/profile/profile.wxss */
.profile{
  background:#fff;
  height:400rpx;
  width:100%;
  text-align:center;
  position: relative;
  border-bottom:1px solid #ccc
}
.img{
  position: absolute;
  top:20%;
  left:35%;
  width:200rpx;
  height:200rpx;
  display: block;
  border-radius: 50%;
  overflow: hidden;
}
.text{
  position: absolute;
  top:300rpx;
  left:45%;
  
}
.btn{
  margin-top:20rpx;
  width:100%;
  background: #f75044;
  border-radius:20rpx;
}